# Arcana

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leys/arcana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leys/arcana/: ActivityToFragment.kt  AuthActivity.kt  CelticCrossFragment.kt  Constants.kt  FiveCardFragment.kt  FragmentToFragment.kt  HistoryFragment.kt  HomePageFragment.kt  HorseShoeFragment.kt  MainActivity.kt  OneCardFragment.kt  OneCardScreen.kt  OneCardViewModel.kt  ProfileFragment.kt  ResetPasswordActivity.kt  SelectCards.kt  SettingsFragment.kt  SevenCardFragment.kt  ThemeOfTarotFragment.kt  ThreeCardFragment.kt  Utilities.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_reset_password.xml  fragment_celtic_cross.xml  fragment_five_card.xml  fragment_history.xml  fragment_home_page.xml  fragment_horse_shoe.xml  fragment_one_card.xml  fragment_profile.xml  fragment_settings.xml  fragment_seven_card.xml  fragment_theme_of_tarot.xml  fragment_three_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/leys/arcana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
