<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/threeCardFragment"
        android:name="com.leys.arcana.ThreeCardFragment"
        android:label="fragment_three_card"
        tools:layout="@layout/fragment_three_card" >
        <action
            android:id="@+id/action_threeCardFragment_to_themeOfTarotFragment"
            app:destination="@id/themeOfTarotFragment" />
    </fragment>
    <fragment
        android:id="@+id/sevenCardFragment"
        android:name="com.leys.arcana.SevenCardFragment"
        android:label="fragment_seven_card"
        tools:layout="@layout/fragment_seven_card" >
        <action
            android:id="@+id/action_sevenCardFragment_to_themeOfTarotFragment"
            app:destination="@id/themeOfTarotFragment" />
    </fragment>
    <fragment
        android:id="@+id/celticCrossFragment"
        android:name="com.leys.arcana.CelticCrossFragment"
        android:label="fragment_celtic_cross"
        tools:layout="@layout/fragment_celtic_cross" >
        <action
            android:id="@+id/action_celticCrossFragment_to_themeOfTarotFragment"
            app:destination="@id/themeOfTarotFragment" />
    </fragment>
    <fragment
        android:id="@+id/fiveCardFragment"
        android:name="com.leys.arcana.FiveCardFragment"
        android:label="fragment_five_card"
        tools:layout="@layout/fragment_five_card" >
        <action
            android:id="@+id/action_fiveCardFragment_to_themeOfTarotFragment"
            app:destination="@id/themeOfTarotFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.leys.arcana.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_oneCardFragment"
            app:destination="@id/oneCardFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_threeCardFragment"
            app:destination="@id/threeCardFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_fiveCardFragment"
            app:destination="@id/fiveCardFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_sevenCardFragment"
            app:destination="@id/sevenCardFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_celticCrossFragment"
            app:destination="@id/celticCrossFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_horseShoeFragment"
            app:destination="@id/horseShoeFragment" />
    </fragment>
    <fragment
        android:id="@+id/horseShoeFragment"
        android:name="com.leys.arcana.HorseShoeFragment"
        android:label="fragment_horse_shoe"
        tools:layout="@layout/fragment_horse_shoe" >
        <action
            android:id="@+id/action_horseShoeFragment_to_themeOfTarotFragment"
            app:destination="@id/themeOfTarotFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneCardFragment"
        android:name="com.leys.arcana.OneCardFragment"
        android:label="fragment_one_card"
        tools:layout="@layout/fragment_one_card" >
        <action
            android:id="@+id/action_oneCardFragment_to_themeOfTarotFragment"
            app:destination="@id/themeOfTarotFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeOfTarotFragment"
        android:name="com.leys.arcana.ThemeOfTarotFragment"
        android:label="ThemeOfTarotFragment" >
        <argument
            android:name="howManyCards"
            app:argType="integer" />
    </fragment>
</navigation>