<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBeige"
        tools:context=".ThreeCardFragment">

        <Button
            android:id="@+id/pickACardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:backgroundTint="@color/buttonBrown"
            android:text="@string/lucky"
            android:textColor="@color/Beige"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/howToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/pick_a_card_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/pickACardButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cardImageView1"
                android:layout_width="124dp"
                android:layout_height="139dp"
                app:srcCompat="@drawable/lovegoth" />

            <ImageView
                android:id="@+id/cardImageView3"
                android:layout_width="124dp"
                android:layout_height="139dp"
                app:srcCompat="@drawable/lovegoth" />

            <ImageView
                android:id="@+id/cardImageView2"
                android:layout_width="124dp"
                android:layout_height="139dp"
                app:srcCompat="@drawable/lovegoth" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>